.select-wrapper {
  position: relative;
  min-width: 8.5rem;
}

.select-wrapper--small select {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.02em;
  padding: 3px 24px 3px 8px;
}

.select-wrapper::after {
  content: '';
  display: inline-block;
  position: absolute;
  right: 1rem;
  top: 0.8rem;
  justify-self: end;
  width: 0.5rem;
  height: 0.3125rem;
  background-color: black;
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;

  cursor: pointer;
  outline: none;
  width: 100%;
  background-color: transparent;
  border: 1px solid rgba(22, 22, 23, 0.3);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.01em;
  padding: 3px 12px 3px 12px;

  box-sizing: border-box;
  border-radius: 6px;
  color: var(--ci-foreground-black-default);
  background-color: white;
}

select:hover {
  border: 1px solid rgba(22, 22, 23, 0.8);
}

select option {
  font-weight: normal;
  color: #666;
}

.select--placeholder {
  color: #999;
}

select::-ms-expand {
  display: none;
}

select:focus::-ms-value {
  background-color: transparent;
}

input {
  border-radius: 6px;
  padding: 1px 12px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 28px;
  border: 1px solid #6d7379;
  box-shadow: inset 0px 2px 4px rgba(18, 26, 33, 0.16);
  border-radius: 6px;
}

input::placeholder {
  color: #999;
}
