{
  "name": "canva-clone-cesdk-imgly",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cesdk/cesdk-js": "1.7.0-alpha.3",
    "@cesdk/engine": "1.7.0-alpha.3",
    "@react-google-maps/api": "^2.20.7",
    "@sentry/browser": "^10.23.0",
    "@sentry/react": "^10.23.0",
    "airtable": "^0.11.4",
    "chroma-js": "^2.4.2",
    "classnames": "^2.3.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "react": "^17.0.2",
    "react-colorful": "^5.5.1",
    "react-div-100vh": "^0.7.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "6",
    "react-scripts": "5.0.0",
    "unsplash-js": "^7.0.15",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
